
<footer class="padding_4x">
    <div class="flex">
      <section class="flex-content padding_1x">
        <h3>Recettes</h3>
        <a href="#">Idées de recettes rapides</a>
        <a href="#">Trucs et astuces</a>
        <a href="#"></a>
        <a href="#"></a>
      </section>
      <section class="flex-content padding_1x">
        <h3>Liens Utiles</h3>
        <a href="#">CGU</a>
        <a href="#">Mentions légales</a>
        <a href="#">Politique de cookies</a>
        <a href="#">Charte de bonne conduite</a>
      </section>
      <section class="flex-content padding_1x">
        <h3>Votre Espace</h3>
        <a href="#">Mot de passe perdu ?</a>
        <a href="#">Inscription newsletter</a>
        <a href="#">Créer mon carnet de recettes</a>
      </section>
      <section class="flex-content padding_1x">
        <h3>Histoire du site</h3>
        <a href="aboutus.php">Qui sommes-nous?</a>
       
      </section>
      <section class="flex-content padding_1x">
        <h3>Newsletter</h3>
        <p>Recevez nos idées de recettes !</p><br>
        <div class="fixed_flex">
          <input type="email" name="newsletter" placeholder="Saisir mon adresse mail">
          <button class="btn btn_2">Envoyer</button>
        </div>
      </section>
    </div>
    <div class="flex">
      <section class="flex-content padding_1x">
        <p>Copyright ©2023 Tout droits réservés || Les recettes de Mam'</p>
      </section>
      <section class="flex-content padding_1x">
        <a href="#"><i class="fab  fa-instagram" alt="instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin" alt="linkedin"></i></a>
        <a href="#"><i class="fab fa-facebook" alt="facebook"></i></a>
        <a href="#"><i class="fab fa-github" alt="github"></i></a>
      </section>
    </div>
  </footer>
  <script src="../JS/navbar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      loop: true,

      // If we need pagination
      pagination: {
        el: ".swiper-pagination",
      },

      // Navigation arrows
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <script src="../JS/contact.js"></script>
   <script src="../JS/registerform.js"></script>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   <script src="https://kit.fontawesome.com/9aae1b12b6.js" crossorigin="anonymous"></script>
      <!-- Link TO JS -->
    <script src="../JS/boutique.js"></script>
</body>

</html>